{
  "name": "glob-test-netlify-cache",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lucas Caro",
  "license": "ISC",
  "dependencies": {
    "globby": "^13.1.2",
    "junk": "^4.0.0",
    "typescript": "^4.9.4"
  }
}
